{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@Components/*": ["./Components/*"],
      "@Screens/*": ["./Screens/*"],
      "@Api":["./Api"],
      "@RecoilStore/*":["./RecoilStore/*"]
    }
  }
}
